# jgitdemo001

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/: 我叫金三顺.txt
